{
  "name": "node-place",
  "version": "0.0.1",
  "description": "구글 API를 사용한 장소 검색 서비스",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "ZeroCho",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "mongoose": "^5.0.11",
    "morgan": "^1.9.0",
    "pug": "^2.0.3"
  },
  "devDependencies": {
    "nodemon": "^1.17.2"
  }
}
