* { box-sizing: border-box; }
input, select {
  border-radius: 4px;
  height: 37px;
  padding: 5px 10px;
  border: 1px solid silver;
  vertical-align: bottom;
}
.btn {
  display: inline-block;
  padding: 0 5px;
  text-decoration: none;
  cursor: pointer;
  border-radius: 4px;
  background: white;
  border: 1px solid silver;
  color: crimson;
  height: 37px;
  line-height: 37px;
  vertical-align: top;
  font-size: 12px;
}
#search-list {
  position: absolute;
  background: white;
  width: 320px;
  margin: 0;
  z-index: 100;
  padding-left: 150px;
}
#search-list li { cursor: pointer; }
#map { height: 400px; width: 100%; }
