{
  "name": "node-auction",
  "version": "0.0.1",
  "description": "노드 경매 시스템",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app"
  },
  "author": "Zero Cho",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.4",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dotenv": "^5.0.1",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "mysql2": "^1.5.3",
    "node-schedule": "^1.3.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "pug": "^2.0.0-rc.4",
    "sequelize": "^4.37.7",
    "socket.io": "^2.1.0",
    "sse": "0.0.8"
  },
  "devDependencies": {
    "nodemon": "^1.14.11"
  }
}
